<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Malav Desai | Full Stack Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: "Lato";
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      color: #B0BEC5;
      display: table;
      font-weight: 100;
      background-image: linear-gradient(40deg, #101010 0%, #333333 100%);
    }

    a {
      text-decoration: none;
      color: #aaa;
    }

    a:hover {
      color: #fff;
    }

    .container {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .content {
      text-align: center;
      display: inline-block;
    }

    .title {
      font-weight: 300;
      font-size: 72px;
      margin-bottom: 40px;
    }
    .subtitle {
      font-size: 36px;
      margin-bottom: 40px;
    }
  </style>
    <div class="container">
  <div class="content">
    <div class="title">Malav Desai</div>
    <div class="subtitle">Full Stack Web Developer</div>
    <p><em>Mumbai - India</em></p>
    <p>
      hi@malavdesai.com
    </p>
    <p>
      <a href="https://github.com/malav1410" target="_blank">
        <i class="fa fa-2x fa-fw fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/desaimalav/" target="_blank">
        <i class="fa fa-2x fa-fw fa-linkedin"></i>
      </a>
    </p>
  </div>
</div>

  </body>
</html>
